SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=admin
SPRING_RABBITMQ_HOST=10.5.0.6
SPRING_RABBITMQ_PORT=5672
SPRING_DATASOURCE_URL=jdbc:postgresql://10.5.0.4:5432/blocks
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_REDIS_CLUSTER_NODES=10.5.0.5:7000,10.5.0.5:7001,10.5.0.5:7002,10.5.0.5:7003,10.5.0.5:7004
